# marsphotos_composed

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsphotos/: MainActivity.kt
app/src/main/java/com/example/marsphotos/data/: AppContainer.kt  MarsPhotosRepository.kt
app/src/main/java/com/example/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/marsphotos/ui/: MarsPhotosApp.kt
app/src/main/java/com/example/marsphotos/ui/screens/: HomeScreen.kt  MarsViewModel.kt
app/src/test/java/com/example/marsphotos/: MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
app/src/test/java/com/example/marsphotos/rules/: TestDispatcherRule.kt
